{
  "name": "agentic-converter-mastra",
  "version": "0.1.0",
  "scripts": {
    "dev": "mastra dev",
    "start": "tsx src/mastra/index.ts"
  },
  "dependencies": {
    "@mastra/core": "^0.1.25",
    "@mastra/memory": "^0.1.25",
    "@mastra/engine": "^0.1.25",
    "ai": "^4.1.17",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}